import os
import openai

openai.api_key = os.getenv("OPENAI_API_KEY")

response = openai.ChatCompletion.create(
    model="gpt-3.5-turbo",
    messages=[
        {"role": "system",
         "content": "You are now review classifier. Read reviews by user, classify as 'positive' or 'negative'."},
        {"role": "user",
         "content": "21년 3월에 묵었습니다. 특별숙객이라 4주만 있다가 나왔는데 임시반장도 시키고 별거 다하게 하더라고요.. 그래도 매점 두세번 쓰고 다른 투숙객들보다 평균나이가 높아서 그런지 예의있게 대우해주시고 간식도 빠방하게 육포랑 건빵 부족함 없이 나와서 근손실은 면했네요! 코로나 예방차원에서 몇가지 액티비티는 제외되었고 다시 못돌아오는 곳이라 조금 아쉬웠습니다 ㅠㅜ 그래도 인바디를 재보니까 투숙 전후로 체지방은 감소, 근육은 유지 또는 더 붙은 것 같아서 투숙시스템을 잘 이용하시면 이득인 것 같습니다."},
        {"role": "assistant", "content": "positive"},
        {"role": "user",
         "content": "어느날 숙박예약되었다고 연락이와서 친구가 나몰래 호캉스예약했나 하고 설레는 마음으로 갔으나 부실한 식사와 의지와 상관없는 필수체험코스로 인해 기분이 매우 좋지 않았습니다 ;) 숙박시설도 셀프세팅과 의무정리로 불편했고 1인실이 아닌 모르는 사람들과 쉐어룸을 하도록 예약되어 곤란했네요 :) 지조있는 사람들과 기품있는 삶을 지향하는 분이라면 예약하지 마시고 조선팰리스나 제이더블유메리어트 가시는거 추천드립니다😘 어메니티도 퀄리티가 너무 별로였습니다 그래도 시골이라 그런지 금연구역이라 그런지 공기 질이나 별구경하기에는 좋았습니다. 참고사항으로 10시이후에는 객실밖으로 나가는게 제한되어있습니다! 흡연하시는 분들에게는 강제 금연캠페인도 해주니 성질은 더러워져도 건강해질수는 있겠네요!"},
        {"role": "assistant", "content": "negative"},
        {"role": "user",
         "content": "고객응대가 좀 하드합니다. 체크인하면서부터 고객에게 소리지르고 언성을 높이는지 서비스 교육의 필요성이 크게 느껴집니다. 대체로 3식 제공은 되나, 퀄리티는 떨어집니다. 하지만 겨울에는 간식으로 각 룸마다 귤 한두 박스등이 제공되어 원없이 굴 섭취가 가능합니다. 나름 시설은 괜찮지만 재방문 의사는 추호도 없습니다."}
    ],
)

print(response.choices[0].message)
